# Guide-System-for-Blinds-Using-Machine-learning

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/habib/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habib/finalproject/: MainActivity.java
app/src/main/java/com/habib/finalproject/model/: FaceObject.java
app/src/main/java/com/habib/finalproject/other/: Constants.java  FileUtils.java  SplashActivity.java  Storage.java  Tools.java
app/src/main/java/com/habib/finalproject/ui/colors/: ColorsFragment.java
app/src/main/java/com/habib/finalproject/ui/objects/: ObjectFragment.java
app/src/main/java/com/habib/finalproject/ui/trains/: TrainFragment.java
app/src/main/java/com/habib/finalproject/ui/waking_helpers/: WakingHelperFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraConnectionFragment.java  CameraFragment.java  DetectedObject.java  LegacyCameraConnectionFragment.java  ObjectLocation.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java  TrackedRecognition.java
app/src/main/ml/: ColorModel.tflite  ColorModel2.tflite
app/src/main/res/drawable/: backround_bottom.xml  bottom_nav_icon_color_selector.xml  custom_border_ripple_buttons.xml  custom_bordered_ripple.xml  ic_baseline_color_lens_24.xml  ic_baseline_explore_24.xml  ic_baseline_guid.xml  ic_baseline_model_training_24.xml  ic_baseline_wifi_off_24.xml  ic_launcher_foreground.xml  splash_centered.xml
app/src/main/res/drawable-anydpi/: icon_microphone.xml
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment_tracking.xml  fragment_colors.xml  fragment_dashboard.xml  fragment_train.xml  fragment_walking_helper.xml  inside_camera.xml  popup_window.xml  train_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/habib/finalproject/: ExampleUnitTest.java
