dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url "https://jitpack.io" }
        // Warning: this repository is going to shut down soon


    }


}
include ':openCVLibrary400pre'
rootProject.name = "FinalProject"
include ':app'


