apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'
android {
    compileSdk 32
   defaultConfig {
        applicationId "com.habib.finalproject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    lintOptions {
        abortOnError false
    }

//    sourceSets {
//        main {
//            jni {
//                srcDirs 'src/main/jni', 'src/main/jnilibs'
//            }
//        }
//    }
//    ndkVersion '25.0.8775105'
}
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'
//apply from: 'download_model.gradle'
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
  //  implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.2'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
   /// tensorflow stuff
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation project(path: ':openCVLibrary400pre')
    implementation 'org.jsoup:jsoup:1.13.1'
}