<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:fitsSystemWindows="true"
    tools:context=".ui.trains.TrainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <org.opencv.android.JavaCameraView
            android:id="@+id/java_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/inside_camera" />





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFloating"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatAddPerson"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_person_add_24"

            android:tint="@color/black"

            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatShowAllPersons"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_group_24"
            android:tint="@color/black"

            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFloating"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatDeleteperson"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:clickable="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_person_remove_24"

            android:tint="@color/white"

            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatDeleteAllPersons"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:clickable="true"
            android:foregroundGravity="center"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@color/white"

            android:visibility="visible" />


    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />



</androidx.constraintlayout.widget.ConstraintLayout>